{
  "name": "newslettertracker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.7.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write **/*.js",
    "lint": "yarn lint:cmd --fix",
    "lint:ci": "yarn lint:cmd",
    "lint:cmd": "eslint . --ext .js,.snap --cache",
    "start": "next start -p 8000",
    "test": "jest --watch"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "eslint-config-next": "13.4.1",
    "jest": "^25.3.0",
    "typescript": "5.0.4"
  }
}
